{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "installer-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:ui", "--workspace", "@ankka/gateway-installer"],
      "port": 5731
    }
  ]
}
